{
  "name": "fmradio",
  "description": "FM Radio Electron App for RTL2832U onglesd",
  "version": "0.9.3",
  "main": "app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint app/src --color"
  },
  "author": "Dominic Mooney",
  "keywords": [
    "sdr",
    "rtl-sdr",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dmooney65/fmradio.git"
  },
  "bugs": {
    "url": "https://github.com/dmooney65/fmradio/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.0.0",
    "electron-forge-maker-nsis": "^19.34.0",
    "electron-prebuilt-compile": "1.6.15",
    "eslint": "^4.7.2"
  },
  "dependencies": {
    "bootstrap-material-design-icons": "^2.2.0",
    "electron-compile": "^6.4.1",
    "electron-settings": "^3.1.2",
    "jquery": "^3.2.1",
    "node-flac": "dmooney65/node-flac",
    "sdrjs": "dmooney65/sdrjs",
    "to-arraybuffer": "^1.0.1"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "nsis"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "ignore": [
          "build_scripts",
          "dll_bundle",
          ".vscode",
          ".npmrc"
        ],
        "afterExtract": [
          "./build_scripts/afterExtract.js"
        ]
      },
      "electronWinstallerConfig": {},
      "electronInstallerDebian": {
        "icon": "icons/tower.png"
      },
      "electronInstallerRedhat": {
        "icon": "icons/tower.png"
      },
      "electronInstallerFlatpak": {
        "icon": "icons/tower.png"
      },
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "fmradio"
      }
    }
  }
}
