{
    "name": "fmadio",
    "description": "Cross platform FM Radio App for RTL2832U dongles",
    "version": "0.9.4",
    "main": "app/main.js",
    "scripts": {
        "start": "electron app/main.js",
        "test": "karma start --single-run",
        "lint": "eslint app --color",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "packarm": "electron-builder --dir --armv7l",
        "distarm": "electron-builder --armv7l"
    },
    "author": "Dominic Mooney <dominic.mooney99@gmail.com>",
    "keywords": [
        "sdr",
        "rtl-sdr",
        "electron"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dmooney65/fmradio.git"
    },
    "bugs": {
        "url": "https://github.com/dmooney65/fmradio/issues"
    },
    "license": "GPLv2",
    "devDependencies": {
        "electron": "2.0.5",
        "electron-builder": "^20.23.1",
        "eslint": "^4.7.2",
        "jasmine-core": "^3.2.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-electron": "^6.0.0",
        "karma-jasmine": "^1.1.2",
        "karma-jasmine-html-reporter": "^1.3.0",
        "karma-mocha": "^1.3.0",
        "mocha": "^5.2.0"
    },
    "dependencies": {
        "bootstrap-material-design-icons": "^2.2.0",
        "electron-settings": "^3.1.2",
        "flac-bindings": "^1.2.2",
        "jquery": "^3.2.1",
        "nedb": "^1.8.0",
        "sdrjs": "dmooney65/sdrjs",
        "to-arraybuffer": "^1.0.1"
    }
}